[program:sibali-queue]
command=php /var/www/sibali/current/artisan queue:work --sleep=3 --tries=3 --max-jobs=1000
directory=/var/www/sibali/current
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/sibali/queue.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
