; Xdebug settings for dev
; Remote debug connection for local dev
; PHP dev config
; xdebug.mode=develop,debug, xdebug.client_host=host.docker.internal, xdebug.client_port=9003, xdebug.start_with_request=trigger (or yes in dev), idekey config.

[xdebug]
zend_extension=xdebug.so

; Xdebug mode
xdebug.mode=develop,debug

; Client settings
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Start with request
xdebug.start_with_request=trigger

; IDE key
xdebug.idekey=VSCODE

; Profiler and tracer (optional)
xdebug.output_dir=/tmp/xdebug
xdebug.profiler_output_name=cachegrind.out.%p

; Remote log
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7

; Development settings
xdebug.var_display_max_children=128
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=3
xdebug.max_nesting_level=256
